Type=Exe
Form=Pedido.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Bienvenida.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=Module1; Module1.bas
IconForm="Pedido"
Startup="Bienvenida"
HelpFile=""
Title="Taquería EL PASTORCITO"
ExeName32="Taquería y restaurante El Pastorcito.exe"
Path32="C:\Documents and Settings\JONATHAN\Escritorio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Márquez Ibarra Jonathan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
